# FireExtinguisher

./: LoadFolders.xml  README.md
1.1/Defs/: Buildings_Fire_Ext.xml  Damages_Fire_Ext.xml  FireFoam_Belt.xml  ResearchProject_Fire_Ext.xml  Turret_Fire_Ext.xml  Weapons_Fire_Ext.xml
1.3/Defs/: ResearchProject_Fire_Ext.xml  Turret_Fire_Ext.xml  Weapons_Fire_Ext.xml
1.4/Defs/: Buildings_Fire_Ext.xml  Damages_Fire_Ext.xml  FireFoam_Belt.xml  Turret_Fire_Ext.xml  Weapons_Fire_Ext.xml
1.5/Defs/: Damages_Fire_Ext.xml  ResearchProject_Fire_Ext.xml
1.6/Defs/: Buildings_Fire_Ext.xml  ResearchProject_Fire_Ext.xml  Turret_Fire_Ext.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Assets/AssetBundles/: Mlie_FireExtinguisher  Mlie_FireExtinguisher.manifest
CE/Patches/: Patches_CE.xml
Defs/: Turret_Fire_Ext.xml
Languages/ChineseSimplified/Keyed/: LanguageData.xml
Languages/ChineseTraditional/: LanguageInfo.xml
Languages/ChineseTraditional/Keyed/: LanguageData.xml
Languages/Czech/Keyed/: LanguageData.xml
Languages/Danish/Keyed/: LanguageData.xml
Languages/Dutch/Keyed/: LanguageData.xml
Languages/English/Keyed/: LanguageData.xml
Languages/Estonian/Keyed/: LanguageData.xml
Languages/Finnish/Keyed/: LanguageData.xml
Languages/French/Keyed/: LanguageData.xml
Languages/German/Keyed/: LanguageData.xml
Patches/: Patches_LTS_Ammo.xml
Source/: FESSFix.csproj.oldversioncscproj  FESSFix.sln  FireExt.csproj.oldcscproj  FireExt.csproj.oldversioncscproj  FireExt.sln  FireExt.sln.old  FireExt.slnx  Preview.xcf  PublishedFileId.txt  metadata.json
Source/FESSFix/: FESSFix.csproj  Globals.cs  HarmonyPatching.cs  StatCalc_RangedDPS.cs  StatCalc_RangedDPSAverage.cs
Source/FESSFix/Properties/: AssemblyInfo.cs
Source/FireExt/: BTG_TryFindNewTarget_PrePatch.cs  Building_TurretGun_TryFindNewTarget.cs  CompCeilingPopper.cs  CompFFoamBelt.cs  CompProperties_CeilingPopper.cs  CompProperties_FFoamBelt.cs  Controller.cs  DamageWorker_FExtNoCamShake.cs  FETargetUtility.cs  FExtFoam.cs  FExt_Options_Initializer.cs  FireExt.csproj  FireExtDefOf.cs  FireFoamBelt.cs  HarmonyPatching.cs  MultiplayerSupport.cs  Pawn_WorkTagIsDisabled_Postfix.cs  PlaceWorker_CeilingPopper.cs  Settings.cs  ShotReport_HitFactorFromShooter.cs  ShotReport_HitFactorFromShooter_Prefix.cs  ThingDef_IsWeapon_Postfix.cs
(+49 files in other folders)
