[h1]Overview[/h1] V1.1

Adds a useful pawn firefighting tool.

[h1]Details[/h1]

Requires Fire Extinguisher (FE) research (own tab). Made at Machining table with a recipe of: 50 steel and 2 Components.

The FE has a mod option to use foam that will degrade over time and also has some cleaning properties acting as an active detergent to remove filth. (Note the foam will still be identified for cleaning itself if in an applicable cleaning zone).

Includes a dedicated shelf (found in Misc tab on the architect menu) for use. Requires 10 stuff of either metal or stone and will only allow the FE to be stored in this location.

(Please see brief demo/tutorial video above.)

[h1]Mod Notes[/h1]

Since the mechanics of the fire extinguisher is a "gun" it cannot be used by pacifist pawns, though funnily enough this can be used by pyromaniacs. 

Classified as a manufactured item.

Works with existing saves and should be mod friendly. To remove the mod you will have to remove all occurrences of the mod items.

When changing the values in the mod options you will need to restart Rimworld in order for the changes to take effect.

[h1]Fire Foam Belt[/h1]

A fire foam belt is included with the mod that will trigger if the wearer or the belt itself is set on fire. Similarly it can be manually triggered if in close proximity to a fire. (Available to be made at the Machining table after fire foam research).

[h1]Expansion[/h1] *** Subject to conversion ***

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2002295141]Fire Warden[/url] - AI behaviour for tackling fires with the extinguisher.

[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2007567373]Simple Sidearms Temporary Fix[/url] - Ensures that the FE is not selected during combat.

[h1]Credits[/h1]

1) Similar idea to previous authors of similar mods in earlier game versions.
2) Razzoriel: Heads up regarding removal of camera shake effect.
3) SheiFoxy and Rainbeau Flambe: Reverse engineered a mod of theirs to understand mod options method.

[h1]*** Converting from V1.0 to V1.1 ***[/h1] IMPORTANT

Note if converting from V1.0 to V1.1 and you haven't flushed your config data for the mod then you will receive an error.

Instructions below how to remove the mod options file for V1.0 FE.

[h1]Github[/h1]

https://github.com/PeladorRW/FireExtinguisher

[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
