<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<FExt.Name>Fire Extinguisher (by Pelador)</FExt.Name>

	<FExt.WarmUpValue>Extinguisher warm up time [Default 1.5]:</FExt.WarmUpValue>
	<FExt.WarmUpValueTip>Default value is [1.5]. (Changes to this value will only take effect after the game is restarted.)</FExt.WarmUpValueTip>
	
	<FExt.CoolDownValue>Extinguisher cool down time [Default 2.0]:</FExt.CoolDownValue>
	<FExt.CoolDownValueTip>Default value is [2.0]. (Changes to this value will only take effect after the game is restarted.)</FExt.CoolDownValueTip>
	
	<FExt.RangeValue>Extinguisher Range [Default 12]:</FExt.RangeValue>
	<FExt.RangeValueTip>Default value is [12]. (Changes to this value will only take effect after the game is restarted.)</FExt.RangeValueTip>
	
	<FExt.BurstValue>Foam projectiles per shot [Default 3]:</FExt.BurstValue>
	<FExt.BurstValueTip>Default value is [3]. (Changes to this value will only take effect after the game is restarted.)</FExt.BurstValueTip>
	
	<FExt.SpeedValue>Speed of foam projectile [Default 30]:</FExt.SpeedValue>
	<FExt.SpeedValueTip>Default value is [30]. (Changes to this value will only take effect after the game is restarted.)</FExt.SpeedValueTip>
	
	<FExt.RadiusValue>Burst radius of foam projectile [Default 2.5]:</FExt.RadiusValue>
	<FExt.RadiusValueTip>Default value is [2.5]. (Changes to this value will only take effect after the game is restarted.)</FExt.RadiusValueTip>
	
	<FExt.UseCleanFoam>Allow fire extinguisher foam to have cleaning properties:</FExt.UseCleanFoam>
	<FExt.DryOutTime>Time before cleaning foam degrades in minutes [Default 5]:</FExt.DryOutTime>
	
	<FExt.GeneralValueTip>(Changes to values will only take effect after the game is restarted.)</FExt.GeneralValueTip>
	
	<!--  Fire Foam Belt -->
	
	<FFoamBelt.FoamUses>{0} Uses:[{1}]</FFoamBelt.FoamUses>
	<FFoamBelt.FoamDesc>Equipped with a {0}. Click to select use.</FFoamBelt.FoamDesc>
	
	<FFoamBelt.DoNothing>Do Nothing</FFoamBelt.DoNothing>
	<FFoamBelt.Activate>Activate {0}</FFoamBelt.Activate>
	
	<FFoamBelt.ReasonPrefix>Failed to use {0} since </FFoamBelt.ReasonPrefix>
	<FFoamBelt.NotBurning>{0} is not burning.</FFoamBelt.NotBurning>
	<FFoamBelt.NoCloseFire>{0} is not close enough to a fire.</FFoamBelt.NoCloseFire>
	<FFoamBelt.NoValidMap>{0} is not spawned on a map.</FFoamBelt.NoValidMap>

</LanguageData>
